apiVersion: v1
kind: Secret
metadata:
  name: registrykey
  namespace: default
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogIllXNXllWHBvYjNZNlMwRlpOVzQyYVVOa1l3PT0iCgkJfQoJfSwKCSJIdHRwSGVhZGVycyI6IHsKCQkiVXNlci1BZ2VudCI6ICJEb2NrZXItQ2xpZW50LzE5LjAzLjIgKGxpbnV4KSIKCX0KfQ==
type: kubernetes.io/dockerconfigjson