#### -- use command -- >>>>>>>
# >> kubectl create secret tls uiptel-tls-cert --cert=.docker/cert/uiptel.com.crt --key=.docker/cert/uiptel.com.key
##################################
apiVersion: v1
kind: Secret
metadata:
  name: uiptel-tls-cert
  namespace: default
data:
  tls.crt: 
  tls.key: base64 encoded key
type: kubernetes.io/tls